@import "reset.css";
@import "toggler.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');

/*-------------------------------- 
-------------------------HEADER*/
body {
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: #4a4a4a;
    height: 56px;
}

.navbar__list-ini li {
    float: left;
    text-align: center;
    padding: 18px;
    list-style: none;
}


.navbar__list-ini li>a,
.dropdown__btn {
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
}

.dropdown::after {
    vertical-align: bottom;
    height: 5px;
    display: inline-block;
    margin-left: .255em;
    content: "";
    color: #b6b6b6;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.search {
    float: right;
    padding: 9px 14px 10px 0;
}

.search__label {
    font-size: 16px;
    color: #cccccc;
    border-color: black
}

.search__input {
    margin: 0 8px 0 16px;
    width: 203px;
    height: 37px;
    border: 0;
    border-radius: 4px;
    background-color: #ffffff;
}

.button {
    height: 40px;
    border: 0;
}

.button--submit {
    border-radius: 4px;
    background-color: #ffe55d;
    padding: 0 10px;
    font-size: 16px;
    font-weight: 600;
}


/*-------------------------------- 
-------------------------MAIN*/

/*-------------------------------- 
-------------------------section intro*/


.section-intro {
    height: 382px;
    background-color: #efefef;
    clear: both;
}

.section-intro h1 {
    font-size: 62px;
    color: #4a4a4a;
    margin-bottom: 20px;
    font-weight: 300;
}

.section-intro a {
    display: inline-block;
    text-decoration: none;
    border-radius: 8px;
    background-color: #7ed321;
    padding-left: 16px;
    padding-right: 19px;
    padding-bottom: 18px;
    padding-top: 15px;
    font-weight: 600;
}

.section-intro a span {
    font-size: 20px;
    color: #ffffff;
}

.section-intro p {
    max-width: 833px;
    min-height: 95px;
    line-height: 27px;
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: 300;
}

.section-intro p span {
    font-weight: bold;
}

/*-------------------------------- 
-------------------------training*/
.training {
    display: flex;
    justify-content: center;
    padding: 69px 98px;
}

article img {
    float: left;
    margin-right: 16px;
    margin-top: 5px;
}

article + article{
    margin-left: 30px;
}

.col {
    max-width: 395px;
}

.col a {
    display: inline-block;
    text-decoration: none;
    font-size: 26px;
    color: #4a90e2;
    margin-bottom: 13px;
    font-weight: 300;
}

.col p {
    font-size: 16px;
    color: #333333;
    line-height: 1.69;
}


/*-------------------------------- 
-------------------------spot*/


.spot {
    height: 557px;
    background-color: #e8f6fc;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    clear: left;    
}



.spot__video {
    display: inline-block;
    vertical-align: top;
}

.spot__form h3 {
    font-size: 26px;
    color: #4a4a4a;
    margin-bottom: 10px;
    font-weight: 300;
}

.spot__form p {
    margin-bottom: 37px;
    line-height: 1.69;
}

.spot__form__send-email__label, .spot__form p {
    font-size: 16px;
    color: #333333;

}

.spot__form__send-email__input {
    border: 1px #dadada solid;
    border-radius: 8px;
    background-color: #ffffff;
    height: 40px;
    padding: 11px 0 11px 13px;
    font-size: 16px;
    color: #9b9b9b;
    margin: 5px 0px 14px 0px;
}

.button--rounded {
    border-radius: 8px;
    background-color: #4a90e2;
    color: #ffffff;
    font-size: 16px;
}

.spot__form__send-email .button--rounded {
    padding: 0 12px;
    font-weight: 600;
}

/*-------------------------------- 
-------------------------servicios profesionales*/
.services{
    text-align: center;
    clear: right;
}

.services h2 {
    font-size: 34px;
    color: #4a4a4a;
    text-align: center;
    margin-bottom: 28px;
    font-weight: 300;
}

.services p {
    text-align: center;
    font-size: 16px;
    color: #333333;
}

.services > a {
    display: inline-block;
    text-decoration: none;
    padding-top: 10px 34px 11px 46px;
    margin-top: 13px;
    font-weight: 600;
}


/*-------------------------------- 
-------------------------FOOTER*/

.foot-element {
    padding-top: 14.5px;
    border-top: 1px #e5e5e5 solid; 
    height: 116px;
    margin-left: 97px;
    margin-right: 97px;
    display: flex;
    justify-content: space-between;
}

.foot-element ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.foot-element__li:first-child a {
    margin-left: 0;
}

.foot-element__li li a {
    color: #4a90e2;
    display: inline;
    text-decoration: none;
    font-size: 16px;
    margin: 18px;
}

.foot-element__copyright {
    font-size: 14px;
    color: #4a4a4a;
}



/*---------------------
----------------LAPTOP*/

@media (min-width: 1024) {

    .section-intro {
        padding: 61px 0 65px 61px;
    } 

    
        

    .spot {
        height: 557px;
        padding: 100px 300px;
    }

    .spot__form {
        margin-left: 37px;
        float: right;
    }

    .spot__form p {
        max-width: 303px;
    }



    .services {
    padding: 100px;
    margin: 0 200px;
    }
}

/*----------------------
----------------TABLET*/

@media (max-width: 1023px) {

    header {
        height: 48px;
        padding-left: 10px;
        background-color: #333;
    }
    
    header, nav, nav > a {
        display: flex;
    }

    .navbar__list-ini {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100%
    }
    
    nav > a {
        align-items: center;
        color: #fff;
        text-decoration: none;
    }    

    header > button {
        background-color: transparent;
        border: 0;
        padding-top: 16px;
        padding-left: 18px;
        user-select: none;
    }

    header > button:focus + nav {
        transform: translate3d(0, 0, 0);
    }
    
    header > button > span:not(.sr-only) {
        display: block;
        width: 1.75rem;
        height: 0.1875rem;
        background-color: #fff;
    }
    
    header > button > span + span {
      margin-top: 0.3125rem;
    }
    
    .sr-only {
        position: absolute;
        text-indent: -9999rem;
    }

    nav {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #333;
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding-top: 1.875rem;
        transform: translate3d(100%, 0, 0);
        transition: transform .25s ease-in-out;
    }




    .section-intro {
        padding: 61px 75px 65px 79px;
    }

    .training {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 15px;
    }

    .training:last-child {
        display: flex;
        flex-grow: 2;
        min-width: 100%;
    }





    .spot {
        height: 774px;
    }

    .spot > .container {
        padding: 43px 79px 56px 79px;
        display: flex;
        flex-direction: column;
    }

    .spot__video {
        order: 1;
    }


    .spot__form {
        display:flex;
        flex-direction: column;
        margin-bottom: 38px;
        order: -1
    }


    .services {
        padding: 61px 104px 81px 104px;
    }

    .services > a {
        margin-top: 28px;
    }

}



/*---------------------------
----------------SMART PHONE*/

@media (max-width: 320px) {

}